{
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  },
  "name": "Catsbot",
  "version": "1.0.0",
  "description": "Bot pour les membres du crew Cats",
  "main": "main.js",
  "repository": "https://github.com/LeGeRyChEeSe/Catsbot.git",
  "author": "LeGeRyChEeSe <kilian.douarinou41@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-aqua": "^7.2.3"
  },
  "eslintConfig": {
    "extends": "aqua/node",
    "rules": {
      "linebreak-style": [
        "error",
        "windows"
      ],
      "quotes": [
        "warn",
        "double"
      ],
      "indent": [
        "error",
        2
      ],
      "arrow-parens": "off"
    }
  }
}
